<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title style="font-family: Ariel;">Movie Finder</title>

    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./favicon.ico">
	  <link rel="search" href="https://movie-search.github.io/content-search.xml" type="application/opensearchdescription+xml" title="Movie Search" />
  </head>
<style>
.link a{
float: right;
font-size: 150%;
color: #000000;
padding-left:3%;
text-decoration: none;
}
.container{
padding: 2%;
display: grid;
}
.logo img{
width: 35%;
height: auto;
padding-left: 40%;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: ". . . ." ". logo title ." ". search .";
}

.logo { 
grid-area: logo;
}

.title { 
grid-area: title;
color: #000000;
padding-top: 11%;
padding-right: 25%;
}

.gsc-control-cse { 
grid-area: search;
margin-top: 3%;
margin-bottom: 5%;
}
.gsc-wrapper {
    direction: rtl;
}
.line{
width: 20%;    
}

h3{
color: #000000;
padding-top: 3%;
padding-left: 45%;
}
.btn-group button {
  background-color: #000000;
  border: 1px solid #000;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  float: left;
}

/* Clear floats (clearfix hack) */
.btn-group:after,.btn-center:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child), .btn-center button:not(:last-child){
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover,.btn-center button:hover{
  background-color: #000000;
}
.btn-group a,.btn-center a{
color: white;
text-decoration: none;
}
.btn-center button {
    background-color: #000000;
    border: 1px solid #000;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    margin: 0 auto;
    display: block;
}
@media only screen and (max-device-width: 480px) {
.link a{
float: right;
font-size: 100%;
color: #000000;
padding-left:3%;
text-decoration: none;
}
.gsc-control-cse { grid-area: search; 
padding-bottom: 30%;
}
.title { grid-area: title; 
	font-size:60%;
}
.logo img {
	width: 150px;
	height: auto;
	padding-left: 25%;
	padding-top: 25%;
}
}
@media only screen and (min-width: 768px) {
  .gsc-control-cse {
    margin-left: 20%;
    margin-right: 20%;
  }
.gsc-input-box, .gsc-search-button-v2 {
    border-radius: 20px !important;
  }
}
</style>
  <body>
	<div class="container">
	<div class="link">
		 <a href="./index.html" style="font-family: Arial;"> Home</a> 
		 <a href="./list.html" style="font-family: Arial;">Search Lists</a> 
	</div>	
	<div class="grid-container">
	<div class="logo">
		<img src="./clapperboard.png">
	</div>

	<div class="title">	
		<h2 style="font-family: Arial;">Movie Finder</h2>
	</div>
	</div>
		<div class="gcse-search"></div>
	<div class="line">	

	</div>
	</div>

  </body>
<script async src="https://cse.google.com/cse.js?cx=f03a74e24a065bc8c"></script>
</html>
